# repos1

A/: pom.xml
A/src/main/java/cn/dy/controller/: UserController.java
A/src/main/java/cn/dy/mapper/: UserMapper.java
A/src/main/java/cn/dy/pojo/: User.java
A/src/main/java/cn/dy/service/: UserService.java
A/src/main/java/cn/dy/service/impl/: UserServiceImpl.java
A/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  log4j.properties  springmvc.xml
A/src/main/resources/cn/dy/mapper/: UserMapper.xml
A/src/main/webapp/WEB-INF/: web.xml
